
//These are meant to be used in conjunction with KRENEL.

//FREAD
//Arguments:
//RX0: Destination of bytes to be read.
//b: source of bytes to be read.

..decl_farproc(LIBC_REGION):proc_fread
..export"proc_fread"
	lla %0xDE03%; //Disk read.
	syscall;
	farret;

//FWRITE
//Arguments:
//RX0: Destination of bytes to be written to disk.
//b: source of bytes to be read from memory.

..decl_farproc(LIBC_REGION):proc_fwrite
..export"proc_fwrite"
	lla %0xDE01%; //Disk write.
	syscall;
	farret

//Functions for Krenel.

//Create a file with a name, starting page, and size.
..decl_lproc:libc_lproc_krenel_create_file
	//TODO
	ret

//delete a file from disk.
..decl_lproc:libc_lproc_krenel_delete_file
	//TODO
	ret

//Attempt to find free pages.
..decl_lproc:libc_lproc_krenel_find_free_pages
	//TODO
	ret

..decl_lproc:libc_lproc_krenel_load_filetable
	//TODO
	ret
