//	SISA16 "LIBC" STANDARD LIBRARY
// Intended to fit in a single region.
// [C] David M.H.S. Webster 2021
// Written for the Public Domain.
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//~~Let all that you do be done with love~~
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


.LIBC_REGION:2
..export"LIBC_REGION"
..(LIBC_REGION):
asm_begin_region_restriction;
	..include"emulation.hasm"
	..include"printbytehex.hasm"
	..include"puts.hasm"
	..include"strlen.hasm"
	..include"memcpy.hasm"
	..include"gets.hasm"
	..include"atoi_dec.hasm"
	..include"wait.hasm"
asm_end_region_restriction;
