//	SISA16 "LIBC" STANDARD LIBRARY
// Intended to fit in a single region.
// [C] David M.H.S. Webster 2021
// Written for the Public Domain.
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//~~Let all that you do be done with love~~
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

//if you wish to change the region that this is placed in,
//search for LIBC_CHANGE_REGION in this source code. All lines marked must be changed.
//You may 

..(2):
..include"emulation.hasm"
..include"printbytehex.hasm"
..include"puts.hasm"
..include"strlen.hasm"
..include"memcpy.hasm"
..include"gets.hasm"
..include"atoi_dec.hasm"
..include"wait.hasm"
asm_end_region_restriction;
