
//STRLEN VIA REGISTERS~~~~~~~~~~~~~~~~~~~~~~
//Clobbers: A, B, C, RX0, RX1, RX2
..decl_farproc(LIBC_REGION):proc_stringlen
..export"proc_stringlen"
.proc_strlen:proc_stringlen
..export"proc_strlen"
	//It's in RX0.
	rx1_0;
	lb0;rx2b;
	:libc_strlen_registers_looptop:
		rx0_1;	cbrx0;
		farilda;
		nota;	sc%libc_strlen_registers_loopend%;	jmpifeq;
		rxincr;		rx1_0;
		rx0_2;		rxincr;		rx2_0;
		sc %libc_strlen_registers_looptop%;jmp;
	:libc_strlen_registers_loopend:
		rx0_2;								//move RX2 to RX0 so we can keep it.
farret;
