//STRCMP
//RX0: string 1
//RX1: string 2

:libc_strcmp_charstore_1:
bytes %0%;
:libc_strcmp_charstore_2:
bytes %0%;

..decl_farproc(LIBC_REGION):proc_strcmp
..export"proc_strcmp"
	rx2_0;

	libc_strcmp_looptop:
		rx0_2; cbrx0;
		farilda; farstla %~LIBC_REGION%, %libc_strcmp_charstore_1%
		rx0_1; cbrx0;
		farilda; farstla %~LIBC_REGION%, %libc_strcmp_charstore_2%

		//see if they are different.
		farllda %~LIBC_REGION%, %libc_strcmp_charstore_1%
		farlldb %~LIBC_REGION%, %libc_strcmp_charstore_2%
		cmp;sc %libc_strcmp_loopfail%; jmpifneq;

		//Check if B is zero.
		ab; nota; sc %libc_strcmp_loopsucc%; jmpifeq;

		//increment both pointers and jump.
		rxincr; rx1_0;
		rx0_2; rxincr; rx2_0;
		sc %libc_strcmp_looptop%; jmp;
	libc_strcmp_loopsucc:
		la 0;
		farret;
	libc_strcmp_loopfail:
		//return the subtraction of the two.
		farllda %~LIBC_REGION%, %libc_strcmp_charstore_1%
		farlldb %~LIBC_REGION%, %libc_strcmp_charstore_2%
		sub;
		farret

//STRPREFIX
//rx0: the string to prefix with.
//rx1: the string that should be prefixed with the string at [rx0]

..decl_farproc(LIBC_REGION):proc_strprefix
..export"proc_strprefix"
	rx2_0;

	libc_strprefix_looptop:
		rx0_2; cbrx0;
		farilda; farstla %~LIBC_REGION%, %libc_strcmp_charstore_1%
		rx0_1; cbrx0;
		farilda; farstla %~LIBC_REGION%, %libc_strcmp_charstore_2%

		//see if we have reached a success or failure condition.
		farllda %~LIBC_REGION%, %libc_strcmp_charstore_1%; 
			nota; 
			sc %libc_strprefix_loopsucc%; 
			jmpifeq;
		farllda %~LIBC_REGION%, %libc_strcmp_charstore_2%; 
			nota; 
			sc %libc_strprefix_loopfail%; 
			jmpifeq;

		//see if they are different.
		farllda %~LIBC_REGION%, %libc_strcmp_charstore_1%
		farlldb %~LIBC_REGION%, %libc_strcmp_charstore_2%
		cmp;sc %libc_strprefix_loopfail%; jmpifneq;

		//increment both pointers and jump.
		rxincr; rx1_0;
		rx0_2; rxincr; rx2_0;
		sc %libc_strprefix_looptop%; jmp;

	libc_strprefix_loopsucc:
		la 1;
		farret;
	libc_strprefix_loopfail:
		la 0;
		farret


//STRDUPE
//Receives a string to duplicate in RX0.

:libc_strdupe_retval_store:
bytes %/0%;

..decl_farproc(LIBC_REGION):proc_strdupe
..export"proc_strdupe"
	rx0push;
	proc_strlen;
	rxincr; rx0push;  //We also need a null terminator...
	//fetch us some memory!
	proc_alloc;
	//If alloc failed, we simply abort()
	lb 0; rx1b; rxcmp; sc %libc_strdupe_abort%; jmpifeq;
	farstrx0 %&libc_strdupe_retval_store%;
	rx2pop;		//The number of bytes.
	rx1pop;		//the source to copy from.
	proc_memcpy;
	farldrx0 %&libc_strdupe_retval_store%;
	farret

	
	:libc_strdupe_abort:
	lb 0; div;
	halt;


//RX0: the number
//RX1: the destination.
..decl_farproc(LIBC_REGION):proc_utoa_dec
..export"proc_utoa_dec"
	rx2_0;
	rx3_1;

	//Billions digit.
	lrx1 %/1000000000%; rxdiv;
	arx0; lb 10; mod; lb 0x30; add;
	rx0_3;
		cbrx0;
		farista;
		rxincr; 
	rx3_0;
	//Hundred Millions Digit.
	rx0_2;
	lrx1 %/100000000%; rxdiv;
	arx0; lb 10; mod; lb 0x30; add;
	rx0_3;
		cbrx0;
		farista;
		rxincr; 
	rx3_0;
	//Ten Millions Digit.
	rx0_2;
	lrx1 %/10000000%; rxdiv;
	arx0; lb 10; mod; lb 0x30; add;
	rx0_3;
		cbrx0;
		farista;
		rxincr; 
	rx3_0;
	//Millions Digit.
	rx0_2;
	lrx1 %/1000000%; rxdiv;
	arx0; lb 10; mod; lb 0x30; add;
	rx0_3;
		cbrx0;
		farista;
		rxincr; 
	rx3_0;	
	//Hundred Thousands
	rx0_2;
	lrx1 %/100000%; rxdiv;
	arx0; lb 10; mod; lb 0x30; add;
	rx0_3;
		cbrx0;
		farista;
		rxincr; 
	rx3_0;	
	//Ten Thousands
	rx0_2;
	llb %10000%;rx1b; rxdiv;
	arx0; lb 10; mod; lb 0x30; add;
	rx0_3;
		cbrx0;
		farista;
		rxincr; 
	rx3_0;
	//Thousands
	rx0_2;
	llb %1000%;rx1b; rxdiv;
	arx0; lb 10; mod; lb 0x30; add;
	rx0_3;
		cbrx0;
		farista;
		rxincr; 
	rx3_0;
	//Hundreds
	rx0_2;
	lb 100;rx1b; rxdiv;
	arx0; lb 10; mod; lb 0x30; add;
	rx0_3;
		cbrx0;
		farista;
		rxincr; 
	rx3_0;
	//Tens
	rx0_2;
	lb 10;rx1b; rxdiv;
	arx0; lb 10; mod; lb 0x30; add;
	rx0_3;
		cbrx0;
		farista;
		rxincr; 
	rx3_0;
	//Ones.
	rx0_2;
	arx0; lb 10; mod; lb 0x30; add;
	rx0_3;
		cbrx0;
		farista;
	rxincr; cbrx0;la 0; farista;
	farret

//RX0: the number
//RX1: the destination.

..decl_farproc(LIBC_REGION):proc_itoa_dec
..export"proc_itoa_dec"
	rx2_0;
	rx3_1;
	lb 31; rx1b; rxrsh; arx0; nota; sc %libc_itoa_dec_noneg%; jmpifeq;
	rx0_3;cbrx0; 
	la '-'; farista; //it is a negative number. Put a negative sign in front!
	rxincr; rx3_0;
	rx0_2; rxcompl; rxincr; rx2_0;
	:libc_itoa_dec_noneg:
		rx0_2;
		rx1_3;
		proc_utoa_dec
	farret
